# wildfly-k8s-demo

./: README.md  pom.xml
.github/workflows/: image-publish.yml  maven-publish.yml  maven.yml
src/main/java/com/github/robertvolkmann/demo/: DemoServlet.java  PageVisits.java  TableRowWriter.java
src/main/jkube/: deployment.yml  role.yml  rolebinding.yml
